<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity2back"
    tools:context=".memepage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RedditShare"
        android:textColor="@color/activity2text"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/meme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />


    <ImageView
        android:id="@+id/meme"
        android:layout_width="300dp"
        android:layout_height="300dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />


    <Button
        android:id="@+id/sharebtn"
        android:layout_width="166dp"
        android:layout_height="81dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="@color/btncolormeme"
        android:text="SHARE"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/nextbtn"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meme"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="166dp"
        android:layout_height="81dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="@color/btncolormeme"
        android:text="NEXT"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meme"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>